MONGODB_URI=

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=HR Portal
BREVO_REGISTRATION_TEMPLATE_ID=1


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=hr-project-documents
AWS_REGION=us-east-2

FRONTEND_URL=http://localhost:5173